{
  "name": "enzyme-adapter-react-16",
  "version": "1.14.0",
  "description": "JavaScript Testing utilities for React",
  "homepage": "http://airbnb.io/enzyme/",
  "main": "build",
  "scripts": {
    "clean": "rimraf build",
    "lint": "eslint --ext js,jsx .",
    "pretest": "npm run lint",
    "prebuild": "npm run clean",
    "build": "babel --source-maps=both src --out-dir build",
    "watch": "npm run build -- -w",
    "prepublish": "npm run build && safe-publish-latest && (not-in-publish || cp ../../{LICENSE,README}.md ./)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/enzyme.git",
    "directory": "packages/enzyme-adapter-react-16"
  },
  "keywords": [
    "javascript",
    "shallow rendering",
    "shallowRender",
    "test",
    "reactjs",
    "react",
    "flux",
    "testing",
    "test utils",
    "assertion helpers",
    "tdd",
    "mocha"
  ],
  "author": "Leland Richardson <leland.richardson@airbnb.com>",
  "license": "MIT",
  "dependencies": {
    "enzyme-adapter-utils": "^1.12.0",
    "enzyme-shallow-equal": "^1.0.0",
    "has": "^1.0.3",
    "object.assign": "^4.1.0",
    "object.values": "^1.1.0",
    "prop-types": "^15.7.2",
    "react-is": "^16.8.6",
    "react-test-renderer": "^16.0.0-0",
    "semver": "^5.7.0"
  },
  "peerDependencies": {
    "enzyme": "^3.0.0",
    "react": "^16.0.0-0",
    "react-dom": "^16.0.0-0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-preset-airbnb": "^2.6.0",
    "enzyme": "^3.0.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "in-publish": "^2.0.0",
    "rimraf": "^2.6.3",
    "safe-publish-latest": "^1.1.3"
  }
}
